<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> setTimeout </title>
<style>
body,
div,
ul,
li,
p {
    margin: 0;
    padding: 0;
}
body {
    font: 12px/1.5;
}
#nav,
#nav ul,
#nav ul li a:hover,
#nav .subnav p,
#nav .subnav p span,
#nav .arrwo {
    background: rgba(0, 0, 255, .1);
}
#nav {
    position: relative;
    width: 910px;
    background: rgba(0, 0, 255, .2);
    margin: 10px auto;
}
#nav ul {
    height: 36px;
    line-height: 36px;
    margin: 0 0 0 10px;
    padding: 0 10px 0 0;
    overflow: hidden;
}
#nav ul li {
    float: left;
    width: 110px;
    margin: 0 0 0 -2px;
}
#nav ul li a {
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    width: 102px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 0 2px 0 4px;
}
#nav ul li a:hover {
    font-weight: border;
    background: rgba(255, 255, 0, .1);
}
#nav .subnav {
    display:none;
    position: absolute;
    top: 41px;
    width: auto!important;
    min-width: 110px;
    height: 27px;
    line-height: 27px;
    white-sapce: nowrap;
    background: rgba(255, 255, 0, .2);
}
#nav .subnav p span {
    display: block;
    color: #235e99;
    background: rgba(255, 255, 0, .4);
}
#nav .subnav p a {
    font-size: 12px;
    display: inline-block;
    color: #235e99;
    text-decoration: none;
    margin: 0 5px;
    padding: 0 2px;
}
#nav .subnav p a:hover {
    font-weight: border;
    background: rgba(255, 255, 0, .8);
}
#nav .subnav .arrow {
    position: absolute;
    top: -4px;
    width: 11px;
    height: 5px;
    background: rgba(255, 255, 255, 1);
}


</style>
<script>
var get = {
    byId: function(id) {
        return document.getElementById(id)
    },
    byClass: function(sClass, oParent) {
        var aClass = [];
        var reClass = new RegExp("(^| )" + sClass + "( |$)");
        var aElem = this.byTagName("*", oParent);
        for(var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
        return aClass
    },
    byTagName: function(elem, obj) {
        return (obj || document).getElementsByTagName(elem)
    }
};
window.onload = function ()
{
    var oNav = get.byId('nav');
    var aLi = get.byTagName('li', oNav);
    var aSubNav = get.byClass('subnav', oNav);
    var oSubNav = oEm = timer = null;
    var i = 0;

    for (i = 1; i < aLi.length; i++) 
    {
        aLi[i].onmouseover = function()
        {
            for (i = 0; i < aSubNav.length; i++) aSubNav[i].style.display = 'none';

            oSubNav = get.byClass('subnav', this)[0];
            console.log(this);

            oEm = get.byTagName('em', this)[0];

            oSubNav.style.display = 'block';
            oNav.offsetWidth - this.offsetLeft > oSubNav.offsetWidth ?
                oSubNav.style.left = this.offsetLeft + 'px' :
                oSubNav.style.right = 0;

            oEm.style.left = this.offsetLeft - oSubNav.offsetLeft + 50 + 'px';
            clearTimeout(timer);

            oSubNav.onmouseover = function (event)
            {
                (event || window.event).cancelBubble = true;
                clearTimeout(timer)
            }
                
        };

        aLi[i].onmouseout = function()
        {
            timer = setTimeout(function()
            {
                oSubNav.style.display = 'none';
            }, 3000)
        }
    }

}
</script>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="javascript:;">站长之家</a></li>
        <li>
            <a href="javascript:;">行业资讯</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                    <span>
                        <a href="javascript:;">业界动态</a>
                        <a href="javascript:;">收购融资</a>
                        <a href="javascript:;">门户动态</a>
                        <a href="javascript:;">搜索引擎</a>
                        <a href="javascript:;">网络游戏</a>
                        <a href="javascript:;">电子商务</a>
                        <a href="javascript:;">广告传媒</a>
                        <a href="javascript:;">厂商开发</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">站长在线</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                    <span>
                        <a href="javascript:;">站长报道</a>
                    </span>
                </p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
