<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> 幻灯片 </title>
<style>
#box {
    width: 500px;
    height: 300px;
    overflow: hidden;
    border: 2px dashed red;
    margin: auto;
    position: relative;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list {
    width: 100%;
    height: 100%;
    position: relative;
}
.list li {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index:1;
}
.list .cur {
    z-index:2;
}
.list img {
    height: 100%;
    width: 100%;
}
.count {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 3;
}
.count li {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: red;
    font-size: 0;
    float: left;
    margin: 0 0 0 10px;
    cursor: pointer;
}
.count .cur {
    background: blue;
}
</style>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="cur"><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
    </ul>
    <ul class="count">
        <li class="cur">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script>
window.onload = function ()
{
    var oBox = document.getElementById('box');
    var aUl  = document.getElementsByTagName('ul');
    var aImg = aUl[0].getElementsByTagName('li');
    var aNum = aUl[1].getElementsByTagName('li');
    var timer = paly = null;
    var i = index = 0;

    function show (num)
    {
        index = num;
        for(i = 0; i < aNum.length; i++)
        {
            aNum[i].className = '';
            aImg[i].className = '';
        }
        aNum[index].className = 'cur';
        aImg[index].className = 'cur';
    }

    for (i = 0; i< aNum.length; i++)
    {
        aNum[i].index = i;
        aNum[i].onmouseover = function ()
        {
            show(this.index);
        }
    }

    oBox.onmouseover = function ()
    {
        clearInterval(play);
    }

    oBox.onmouseout = function ()
    {
        autoPlay();
    }

    function autoPlay ()
    {
        play = setInterval (function () {
            index++;
            index >= aImg.length && (index = 0);
            show(index);
        }, 2000);
    }

    autoPlay();
}
</script>
</body>
</html>
